<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/screen_default_horizontal_margin"
        android:layout_marginVertical="@dimen/screen_default_vertical_margin"
        tools:context=".ui.notes.NoteDetailsFragment">


        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHeader"
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/note_details_screen_header"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                >
                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/AppTheme.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="test"
                    android:layout_below="@id/tvHeader"
                    android:layout_marginTop="50dp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/tvNote"
                    style="@style/AppTheme.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="test"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginTop="50dp"
                    />


            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>
</layout>